language: generic

sudo: true
dist: bionic

before_script:
 - sudo add-apt-repository -y ppa:elementary-os/daily
 - sudo add-apt-repository -y ppa:system76/proposed

env:
 - DEPENDENCY_PACKAGES="meson desktop-file-utils gettext libdistinst-dev libgtk-3-dev libgee-0.8-dev libxml2-dev libjson-glib-dev libgnomekbd-dev libxml2-utils valac"

install:
 - sudo apt-get update && sudo apt-get -y install $DEPENDENCY_PACKAGES && meson build --prefix=/usr && cd build && ninja && ninja test

script:
 - echo BUILDS PASSED
